NillionNetwork/secret-file-action/action.yaml
name: Secret File
description: Dumps a base64 encoded file in a secret env var to a file

inputs:
  secret:
    description: 'The secret env var containing the base64 encoded file'
    required: true
  file:
    description: 'File to dump the base64 encoded secret to'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        mkdir -p "$(dirname "${{ inputs.file }}")"
        echo "${{ inputs.secret }}" | base64 -d > "${{ inputs.file }}"

NillionNetwork/nilvm/.github/workflows/release.yml
- uses: NillionNetwork/secret-file-action@v0.1.0
  with:
    secret: ${{ secrets.APPLE_DEV_CERTIFICATE_PASSWORD_FILE }}
    file: "apple-auth/my_developerID_application.p12.password"

NillionNetwork/nilvm/.github/workflows/release.yml
- uses: NillionNetwork/secret-file-action@v0.1.0
  with:
    secret: ${{ secrets.APPLE_DEV_CERTIFICATE_FILE }}
    file: "apple-auth/my_developerID_application.p12"

NillionNetwork/nilvm/.github/workflows/release.yml
- uses: NillionNetwork/secret-file-action@v0.1.0
  with:
    secret: ${{ secrets.APPLE_API_KEY_FILE }}
    file: "apple-auth/apple-api-key.json"